/*
 * --------+-----------------+---------+----------------------------------------
 *  DATE   |NAME(Inc)        |GUIDE    |GUIDANCE
 * --------+-----------------+---------+----------------------------------------
 * YYYYMMDD X.Xxxxxxxx(xxx)   G999.99.9 新規作成
 */
package test;

import java.util.ArrayList;
import java.util.List;

/**
 * プログラムタイトル.
 * 
 * （処理概要の説明）
 * 
 * <P>
 * Copyright (C) 2017 TOSHIBA TEC Corporation. All Rights Reserved.
 * </P>
 * 
 * @author yaojn
 */
public class Test {
    public static void main(String[] args) throws InterruptedException {
        List<String> list = new ArrayList<String>();
        list.add("A");
        list.add("B");
        list.add("C");
        list.add("D");
        list.add("E");
        list.add("F");
        for (int i = 0; i < 6; i++) {
            Print01 print = new Print01(list.get(i));
            Thread thread = new Thread(print);
            thread.start();
        }
    }
}

class Print01 implements Runnable {
    private String name = "";



    Print01(String str) {
        this.name = str;
    }



    @Override
    public void run() {
        try {
            Thread.sleep(5000);
        } catch (InterruptedException e) {
            // TODO 自動生成された catch ブロック
            e.printStackTrace();
        }
        for (int i = 0; i < 10; i++) {
            System.out.println(name + " is runnable" + i);
        }
    }

}
